﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repo.ConsoleApp", "Repo.ConsoleApp\Repo.ConsoleApp.csproj", "{D435F1FA-F4DB-47C7-8CDA-BD8E7B6295E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D435F1FA-F4DB-47C7-8CDA-BD8E7B6295E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D435F1FA-F4DB-47C7-8CDA-BD8E7B6295E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D435F1FA-F4DB-47C7-8CDA-BD8E7B6295E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D435F1FA-F4DB-47C7-8CDA-BD8E7B6295E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
